.home-wrap
  +display(flex)
  +flex-wrap(wrap)
  min-height: 100vh
  background: #d5d4d4
  @media (max-width: 775px)
    display: block

  .home-sections
    flex: 1
    margin: 0 auto

    .all-pins
      +display(flex)
      +flex-wrap(wrap)
      +outer-container(100%)


      .box
        position: relative
        margin: 10px
        padding: 0
        width: 350px
        background: $white
        box-shadow: 0px 0px 5px transparentize($black, .9)
        border-radius: 0px 0px 5px 5px
        @media(max-width: 775px)
          width: 175px
          margin: 5px

        a
          color: $yellow
          line-height: 1
          transition: .3s ease-in-out
          &:hover
            color: darken($yellow, 25%)

        img
          width: 100%

        .box-body
          padding-left: 10px
          color: $black
          h1
            font-size: 1em
            @media(max-width: 775px)
              font-size: .9em
          h2
            font-size: .9em
            font-weight: 400
            color: darken($grey, 25%)
            @media(max-width: 775px)
              font-size: .8em
          p
            font-size: .7em
            margin: 0
            line-height: 1
            padding-top: 10px
            @media(max-width: 775px)
              font-size: .6em
            span
              font-weight: 700
        hr
          line-height: 1
          margin: 0
          
        .pin-edit
          position: absolute
          top: 0
          right: 0
          padding: 15px 25px
          font-size: 20px
          a
            color: $red
            line-height: 1
            transition: .3s ease-in-out
            &:hover
              color: darken($red, 25%)
