header
  width: 135px
  background: $white
  padding: 30px 0

  .header-position
    position: fixed
    top: 30px
    left: 0
    bottom: 30px
    width: 135px
    +display(flex)
    +flex-direction(column)
    +justify-content(space-between)

  .logo
    +hide-text
    max-width: 135px
    background:
      image: url(https://s3.amazonaws.com/bw-pinclone/assets/logo.svg)
      repeat: no-repeat
      position: center
      size: contain
    height: 70px
    padding: 0
    margin: 0

  // Desktop Nav
  .new-pin-btn
    font-weight: 700
    text-transform: uppercase
    text-align: right
    list-style: none
    margin: 0 auto
    a
      color: $black
      transition: .3s ease-in-out
      border: 1px solid $black
      padding: 10px 20px
      border-radius: 4px
      &:hover
        color: $yellow
        background: $white
        border: 1px solid $grey
    @media(max-width: 775px)
      display: none
  .site-nav
    ul
      list-style: none
      margin: 20px 0
      padding: 0 20px 0 0
      text-align: right
      text-transform: uppercase
      font:
        weight: 300

    li
      margin-bottom: 10px
      a
        color: $black
        transition: .3s ease-in-out
        &:hover
          color: darken($yellow, 25%)

      &:last-child
        margin-bottom: 0

  .email-link
    display: block
    text-align: right
    padding-right: 20px

  // Mobile Toggle
  .mobile-nav-toggle
    display: none
    width: 35px
    height: 35px
    margin-right: 20px
    align-items: center
    cursor: pointer

    span,
    span:before,
    span:after
      content: ""
      display: block
      height: 2px
      width: 100%
      background: #333
      position: relative

      transition: all 0.3s ease-in-out

    span:before
      top: 15px

    span:after
      top: -17px

    &.is-open span
      background: transparent

    &.is-open span:before,
    &.is-open span:after
      transform-origin: center
      transform: rotate(45deg)
      top: 0

    &.is-open span:before
      transform: rotate(-45deg)

// Mobile Nav
.mobile-nav
  display: none
  position: absolute
  width: 100%
  background: white
  padding: 30px 0 20px
  transform: translateY(-100%)
  transition: all 0.3s ease-in-out

  ul
    list-style: none
    margin: 0
    padding: 0

  li
    text-align: center
    margin-bottom: 10px

@media (max-width: 775px)
  header
    width: auto
    padding: 20px 0

    .header-position
      width: auto
      position: relative
      top: auto
      bottom: auto
      left: auto
      +flex-direction(row)
      +align-items(center)

    .site-nav,
    .email-link
      display: none

    .logo
      height: 45px

    .mobile-nav-toggle
      +display(flex)

  .mobile-nav.is-open
    display: block
    transform: translateY(0%)
