.user-wrap
  +display(flex)
  +justify-content(center)
  +align-items(center)

  .user-form
    margin: 20px 0
    width: 50%
    padding: 25px
    border-radius: 0px 0px 5px 5px
    background: $white
    box-shadow: 0px 0px 5px transparentize($black, .9)
    @media(max-width: 775px)
      width: 75%
    img
      width: 100%
    h2
      text-align: center
      font-size: 30px
      color: $yellow
      text-transform: uppercase
      letter-spacing: .1em
      @media(max-width: 775px)
        font-size: 20px
    h3
      text-align: center
      padding-top: 25px
    i
      @media(max-width: 775px)
        font-size: 12px
    input
      background-color: transparent
      border-top: none
      border-left: none
      border-right: none
      border-bottom: 1px solid $grey
      border-radius: 0
      transition: border-color
      box-shadow: none
      color: transparentize($black, .3)
    input[type="file"]
      border-bottom: none
  .user-btn-main
    text-align: center
    margin-bottom: 10px
    input[type="submit"]
      background: $yellow
      border: 1px solid $yellow
      border-radius: 3px
      transition: .3s ease-in-out
      color: $white
      &:hover
        background: $white
        border: 1px solid $yellow
        color: $yellow
      @media(max-width: 775px)
        font-size: 12px
  .user-btn-shared
    text-align: center
    a
      color: $yellow
      transition: .3s ease-in-out
      &:hover
        color: darken($yellow, 25%)


  .user-show
    width: 90%
    padding: 25px
    border-radius: 0px 0px 5px 5px
    background: $white
    box-shadow: 0px 0px 5px transparentize($black, .9)
    margin: 20px 0
    img
      width: 100%
    h2, h3
      font-size: 30px
      color: $yellow
      text-transform: uppercase
      letter-spacing: .1em
      @media(max-width: 775px)
        font-size: 20px
    h3
      text-align: left
      margin-top: 20px
    h4
      font-weight: 400
      color: darken($grey, 25%)
    p
      font-size: .9em
      margin: 0
      line-height: 1
      padding-top: 10px
      span
        font-weight: 700

  .user-btn-main
    text-align: center
    margin-bottom: 10px
    input[type="submit"]
      background: $yellow
      border: 1px solid $yellow
      transition: .3s ease-in-out
      &:hover
        background: $white
        border: 1px solid $yellow
        color: $yellow
      @media(max-width: 775px)
        font-size: 12px
  .user-btn-shared
    text-align: center
    a
      color: $yellow
      transition: .3s ease-in-out
      &:hover
        color: darken($yellow, 25%)
